# kamaa

hibis-tester/: pom.xml
hibis-tester/src/main/java/aws_hibernate/aws_hibernate/: App.java
hibis-tester/src/test/java/aws_hibernate/aws_hibernate/: AnnotationsIllustrationTest.java  Event.java
hibis-tester/src/test/java/hibis/tester/: Event.java  Tester.java
hibis-tester/src/test/resources/oracle/: hibernate.cfg.xml
hibis-tester/src/test/resources/postgre/: hibernate.cfg.xml
hibis-tester/src/test/resources/redshift/: hibernate.cfg.xml
